{
    "version": 2,
    "builds": [
      {
        "src": "pages/api/**/*.ts",
        "use": "@vercel/node"
      }
    ],
    "functions": {
      "api/**/*.ts": {
        "maxDuration": 30
      }
    }
}